###[ Current settings for pagekite.py v1.5.2.201011. ]#########
#
## NOTE: This file may be rewritten/reordered by pagekite.py.
#

##[ Default kite and account details ]##
kitename   = commerce-rework-sw-project.iqual.pagekite.me
kitesecret = dezzz4kc28f66fxac9f394xk4z2aa238

##[ Front-end settings: use pagekite.net defaults ]##
defaults

##[ Back-ends and local services ]##
# No back-ends!  How boring!
service_on  = http:@kitename                  : localdev-iqual-ch:80     : @kitesecret

service_on  = https:@kitename                  : localdev-iqual-ch:443     : @kitesecret

##[ Back-end service examples ... ]##
#
# service_on = http:YOU.pagekite.me:localhost:80:SECRET
# service_on = ssh:YOU.pagekite.me:localhost:22:SECRET
# service_on = http/8080:YOU.pagekite.me:localhost:8080:SECRET
# service_on = https:YOU.pagekite.me:localhost:443:SECRET
# service_on = websocket:YOU.pagekite.me:localhost:8080:SECRET
#
# service_off = http:YOU.pagekite.me:localhost:4545:SECRET

##[ Allow risky known-to-be-risky incoming HTTP requests? ]##
# insecure

##[ Front-end Options ]##
# isfrontend
# host = machine.domain.com
# ports = 80
# protos = http,http2,http3,https,irc,raw,websocket,xmpp
# rawports = virtual
# auththreads = 1
# authdomain = foo.com
# authfail_closed  # Tunnel auth fails OPEN without this
# motd = /path/to/motd.txt
# domain = http:*.pagekite.me:SECRET1
# domain = http,https,websocket:THEM.pagekite.me:SECRET2

##[ Domains we terminate SSL/TLS for natively, with key/cert-files ]##
# tls_endpoint = DOMAIN:PEM_FILE
# tls_default = DOMAIN
# tls_legacy = False

##[ Proxy-chain settings ]##
# noproxy
# socksify = host:port
# torify   = host:port
# proxy    = ssl:/path/to/client-cert.pem@host,CommonName:port
# proxy    = http://user:password@host:port/
# proxy    = socks://user:password@host:port/

##[ Front-end access controls (default=deny, if configured) ]##
# accept_acl_file = /path/to/file
# client_acl = [allow|deny]:IP-regexp
# tunnel_acl = [allow|deny]:IP-regexp


###[ Anything below this line can usually be ignored. ]#########

##[ Miscellaneous settings ]##
# logfile = /path/to/file
# loglevel = info
# buffers = 1024
# new
# all
# noprobes
savefile = /root/.pagekite.rc
max_read_bytes = 16256x3.100

##[ Systems administration settings ]##
# daemonize
# runas = uid:gid
# pidfile = /path/to/file

###[ End of pagekite.py configuration ]#########
END
